============================================================
  Engineering Drawing Comparison System
  Comparison Report
============================================================
  Drawing ID   : UI_COMPARE
  Version 1    : v1
  Version 2    : v2
  Generated    : 2026-04-03 17:22:18

  RESULTS
------------------------------------------------------------
  Similarity   : 91.65%
  Verdict      : MODERATELY DIFFERENT

  CHANGES DETECTED
------------------------------------------------------------
  Added        : 0 objects
  Removed      : 3 objects
  Modified     : 1 objects
  Unchanged    : 6 objects (moved objects ignored)
============================================================