======================================================================
  Wipro Pari Private Limited
  Engineering Drawing Comparison System  v2.0.0
  ENGINEERING DRAWING COMPARISON REPORT
======================================================================
  Drawing ID      : UI_COMPARE
  Version 1       : v1
  Version 2       : v2
  Generated       : 2026-04-06 12:23:44
  Processing Time : 8.29s

  -- CV ANALYSIS --
  Similarity      : 88.0%
  SSIM Score      : 95.13%
  Pixel Changed   : 2.35%
  Verdict         : MODERATELY DIFFERENT
  Added Objects   : 2
  Removed Objects : 0
  Resized Objects : 0
  Unchanged       : 2

  -- AUTOMATIC CHANGE SUMMARY --
  Verdict: MODERATELY DIFFERENT
  Pixel difference: 2.35% of drawing area changed
  SSIM score: 95.13%
  ADDED (2 objects):
  New triangle at position (1416,296)  area 561px
  New triangle at position (1120,294)  area 650px
  UNCHANGED: 2 objects matched (moved objects ignored)

  -- DIMENSION CHANGES --
  Summary         : 45 dimension lines changed

======================================================================