============================================================
  Engineering Drawing Comparison System
  Comparison Report
============================================================
  Drawing ID   : UI_COMPARE
  Version 1    : v1
  Version 2    : v2
  Generated    : 2026-04-03 17:56:28

  RESULTS
------------------------------------------------------------
  Similarity   : 97.53%
  Verdict      : VERY SIMILAR

  CHANGES DETECTED
------------------------------------------------------------
  Added        : 0 objects
  Removed      : 0 objects
  Modified     : 2 objects
  Unchanged    : 3 objects (moved objects ignored)
============================================================